mongo_pass=Avb9VKAzA3ir5oAI
mongo_username=hemvish42
mongo_url=mongodb+srv://hemvish42:Avb9VKAzA3ir5oAI@cluster0.cmzzk1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjasdhjfKHGjh54655